:root {
    --primary-color: #0891b2;
    --shadow-dark: rgba(0,0,0,0.75);
    --shadow-light: rgba(0,0,0,0.38);
    --text-muted: #646464;
    --white: #ffffff;
    --max-width: 1200px;
    --padding-horizontal: 70px;
    --font-family: 'Times New Roman', Times, serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

.about-section, .projects-section, .contact-section {
    padding: 0 var(--padding-horizontal);
    margin: 0 auto;
    max-width: var(--max-width);
}

.intro-shape {
    width: 100%;
    height: 500px;
    background: var(--primary-color);;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0% 100%);
    position: absolute;
    z-index: -1;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
}

.main-photo-container {
    position: relative;
}

#main-photo {
    box-shadow: 8px -1px 14px -5px var(--shadow-dark);
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.about-name {
    position: absolute;
    bottom: 5px;
    left: 50%;
    text-wrap: nowrap;
    transform: translateX(-50%);
    font-size: 40px;
    font-weight: 500;
    color: #ffffff;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--white);
    box-shadow: 14px 11px 6px -7px var(--shadow-light);
    padding: 35px 25px;
}

.about h1 {
    font-weight: 500;
    font-size: 40px;
}

.about .description, .project-desc {
    color: var(--text-muted);
    line-height: 25px;
}

.about-btns-section {
    display: flex;
    align-self: flex-end;
    gap: 15px;
}

.about-btn {
    width: 30px;
    height: 30px;
}

[class*="-btn"] {
    border: none;
    background: none;
    cursor: pointer;
}

.projects-section {
    padding-bottom: 100px;
}

.projects-section-title {
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 20px;
}

.projects-items {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    row-gap: 30px;
    column-gap: 40px;
}

.project-card {
    box-shadow: 5px 6px 12px -2px var(--shadow-dark);
    display: grid;
    grid-template-rows: 3fr 2fr;
    min-height: 350px;
}

.project-image {
    grid-row: 1 / 2;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-image p {
    color: var(--white);
    font-size: 40px;
    text-align: center;
}

.project-content {
    grid-row: 2 / 3;
    padding: 15px;
}

.project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.project-name {
    font-size: 20px;
    font-weight: 500;
}

.project-btn {
    width: 20px;
    height: 20px;
}

.proj1 {
    background-color: #9E1C1C;
}

.proj2 {
    background-color: #7D75C6;
}

.proj3 {
    background-color: #5E8F4D;
}

.proj4 {
    background-color: #C363B4;
}

.proj5 {
    background-color: #D88F39;
}

.proj6 {
    background-color: #4BA2D2;
}

.contact-container {
    background-color: #0891b2;
    padding: 40px 0;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.contact-info {
    color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contact-title {
    font-size: 46px;
    font-weight: 500;
}

.phone-container, .email-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-btn, .email-btn {
    width: 30px;
    height: 30px;
    filter: invert(100%);
}

.contact-btns-section {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.contact-btn {
    width: 40px;
    height: 40px;
}

.footer-image-container {
    display: flex;
    justify-content: end;
    align-items: flex-start;
}

#footer-photo {
    object-fit: cover;
    width: 500px;
    height: auto;
}

@media (min-width: 841px) and (max-width: 1000px) {
    #main-photo {
        width: 100%;
        height: auto;
    }

    .about-section {
        align-items: flex-start;
        gap: 15px;
    }

    .about-name {
        position: relative;
    }

    .main-photo-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 10px;
        gap: 15px;
    }

    .projects-items {
        column-gap: 5%;
    }

    .contact-section {
        align-items: flex-start;
    }

    #footer-photo {
        width: 100%;
    }
}

@media (max-width: 840px) {
    #main-photo {
        width: 60%;
        height: auto;
    }

    .about-section {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .about-name {
        display: contents;
        font-size: 46px;
    }

    .main-photo-container {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 15px;
        padding: 10px;
    }

    .projects-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .projects-items {
        column-gap: 5%;
    }

    .project-card {
        max-width: 100%;
        margin: auto;
    }

    .contact-container {
        padding-bottom: 0;
    }

    .contact-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0;
    }

    .contact-info {
        padding: 0 15px;
    }

    #footer-photo {
        width: 100%;
    }
}